//Redesign differential.
    // 21.9mm max diff diameter.
    // 6mm planetary shafts.
    // 10mm output shafts.
    // 10x 6x12mm bearings for planetary gears.
    // 2x UN-FLANGED 10x15mm bearings for output shafts (diff side).
    // 2x FLANGED 10x15mm bearings for output shafts (exterior side).
    // When designing the differential, use 4 planetary gears.
    // First set of planetaries uses through bolt tho secure diff & bracket.
    // Second set of planetaries secured by diff cover.
    // Center hub replaced with hollow 6 pointed hub.
    // Hub supports all gears and 
    // Hub is secured primarily with a large through bolt to bracket.abs
    // Hub is also supported by sun gears through bearings.
    // Hub supports second set of planetaries.
    // All points on the hub are secured somewhere (completely captured).
    // Cover is an integral, structural component that aligns gears.
    // Slot the uprights so the diff can slide in fully assembled.
    // Use a trapezodial shaped cutout and cover to reduce stress.
    // Use m2.5 screws to hold the diff housing to the uprights.
    // Add square pads for the washers/nuts to seat on for the planetaries.